version: '3'

services:
  gravity:
    image: onomy/gravity-bridge-single-node-runner-rinkeby:local
    restart: on-failure
    container_name: gravity-bridge-single-node-runner-rinkeby
    volumes:
      # uncomment ot play with run script
      - ./scripts:/root/home/scripts
      # uncomment ot play with the deployer
      # - ../../solidity/contract-deployer.ts:/go/src/github.com/onomyprotocol/gravity-bridge/solidity/contract-deployer.ts
      # uncomment to play with gravity config
      # - ./gravity_home:/root/home/testchain/gravity/.
    ports:
      # gravity
      - 26656:26656
      - 26657:26657
      - 1317:1317
      - 61278:61278
      - 9090:9090
      # ethereum
      - 8545:8545